apiVersion: v2
name: k8s-pvc-tagger
description: An app to tag cloud volumes based on a Kubernetes PVC annotation
home: https://github.com/mtougeron/k8s-pvc-tagger
type: application
maintainers:
  - name: mtougeron
    email: github@e.tougeron.com
keywords:
  - kubernetes
  - aws
  - aws-ebs
  - aws-efs
  - persistent-volumes
sources:
  - https://github.com/mtougeron/k8s-pvc-tagger

version: 2.0.2
appVersion: v1.0.2
